<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController title="Start Screen" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_travel-removebg-preview 1.png" translatesAutoresizingMaskIntoConstraints="NO" id="82e-G8-ZC1">
                                <rect key="frame" x="20" y="288" width="353" height="174"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tripzo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgE-CW-JSb">
                                <rect key="frame" x="20" y="482" width="353" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="OX4-hf-sOE">
                                <rect key="frame" x="20" y="766" width="353" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.4281968176" green="0.64567285780000006" blue="0.89921951290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="OX4-hf-sOE" firstAttribute="top" secondItem="hgE-CW-JSb" secondAttribute="bottom" constant="241" id="4TK-L1-ddV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OX4-hf-sOE" secondAttribute="trailing" constant="20" id="93H-R4-pbt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OX4-hf-sOE" secondAttribute="bottom" constant="15" id="AEm-6d-ggA"/>
                            <constraint firstItem="OX4-hf-sOE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FwB-sf-3Iw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="82e-G8-ZC1" secondAttribute="trailing" constant="20" id="g3n-l2-yux"/>
                            <constraint firstItem="82e-G8-ZC1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="229" id="ok8-KB-423"/>
                            <constraint firstItem="hgE-CW-JSb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sTE-1U-ReV"/>
                            <constraint firstItem="82e-G8-ZC1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wgl-pr-IWX"/>
                            <constraint firstItem="hgE-CW-JSb" firstAttribute="top" secondItem="82e-G8-ZC1" secondAttribute="bottom" constant="20" id="xi2-oW-ikd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hgE-CW-JSb" secondAttribute="trailing" constant="20" id="xq4-tf-kRN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_travel-removebg-preview 1.png" width="161" height="174"/>
    </resources>
</document>
