<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HMu-Yl-T31">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartPageViewController" customModule="Tripzo__Travel_Planner_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="01m-G4-90y">
                                <rect key="frame" x="0.0" y="178" width="393" height="496"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yy-V8-xmO" customClass="SemiCircleView" customModule="Tripzo__Travel_Planner_Application" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="453" width="393" height="399"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7H7-br-V4Q">
                                        <rect key="frame" x="0.0" y="-389" width="393" height="641"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="L6j-cS-bwe">
                                            <size key="itemSize" width="393" height="641"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="startScreenCollectionViewCell" id="EBH-C0-M1A" customClass="StartScreenCollectionViewCell" customModule="Tripzo__Travel_Planner_Application" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="641"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZoT-hN-vki">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="641"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="O5u-Ww-WNc">
                                                            <rect key="frame" x="16" y="476" width="361" height="149"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover the world" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yt6-qZ-v0l">
                                                                    <rect key="frame" x="53.333333333333329" y="0.0" width="254.66666666666669" height="112.66666666666667"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tripzo Simplifies your travel experience" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRD-CL-Hwf">
                                                                    <rect key="frame" x="0.0" y="128.66666666666663" width="361" height="20.333333333333343"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="FRD-CL-Hwf" firstAttribute="leading" secondItem="O5u-Ww-WNc" secondAttribute="leading" id="GSh-Fw-FdP"/>
                                                                <constraint firstAttribute="bottom" secondItem="FRD-CL-Hwf" secondAttribute="bottom" id="IgC-ZJ-Vyj"/>
                                                                <constraint firstAttribute="trailing" secondItem="FRD-CL-Hwf" secondAttribute="trailing" id="XhP-LL-icA"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="O5u-Ww-WNc" secondAttribute="bottom" constant="16" id="8xj-4a-mQI"/>
                                                        <constraint firstAttribute="bottom" secondItem="O5u-Ww-WNc" secondAttribute="bottom" constant="16" id="A2O-Zz-9NR"/>
                                                        <constraint firstItem="O5u-Ww-WNc" firstAttribute="leading" secondItem="ZoT-hN-vki" secondAttribute="leading" constant="16" id="BA1-FN-HvG"/>
                                                        <constraint firstAttribute="trailing" secondItem="O5u-Ww-WNc" secondAttribute="trailing" constant="16" id="G6I-ah-9dj"/>
                                                        <constraint firstAttribute="trailing" secondItem="O5u-Ww-WNc" secondAttribute="trailing" constant="16" id="fTi-ll-LZo"/>
                                                        <constraint firstItem="O5u-Ww-WNc" firstAttribute="leading" secondItem="ZoT-hN-vki" secondAttribute="leading" constant="16" id="m5F-55-84G"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="393" height="641"/>
                                                <connections>
                                                    <outlet property="imageView" destination="01m-G4-90y" id="edK-ZH-etC"/>
                                                    <outlet property="startDescription" destination="FRD-CL-Hwf" id="DUz-J7-WCb"/>
                                                    <outlet property="startTitle" destination="yt6-qZ-v0l" id="JEH-D9-Z8U"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="332-lw-Zaq">
                                        <rect key="frame" x="138.66666666666666" y="272.33333333333337" width="115.66666666666666" height="25.666666666666686"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" name="AccentColor"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E80-Yr-JkT">
                                        <rect key="frame" x="121.66666666666669" y="307" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1gY-u7-Gcg"/>
                                            <constraint firstAttribute="width" constant="150" id="495-As-PYw"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="l0q-vU-ics"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Next" cornerStyle="capsule"/>
                                        <connections>
                                            <action selector="nextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4lB-fO-Q0H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="E80-Yr-JkT" firstAttribute="top" secondItem="332-lw-Zaq" secondAttribute="bottom" constant="9" id="5Pb-UH-UVk"/>
                                    <constraint firstItem="E80-Yr-JkT" firstAttribute="bottom" secondItem="6yy-V8-xmO" secondAttribute="bottomMargin" id="Kyc-jm-bJA"/>
                                    <constraint firstItem="E80-Yr-JkT" firstAttribute="centerX" secondItem="6yy-V8-xmO" secondAttribute="centerX" id="Udf-Mh-1PV"/>
                                    <constraint firstItem="332-lw-Zaq" firstAttribute="centerX" secondItem="6yy-V8-xmO" secondAttribute="centerX" id="kbo-Px-URV"/>
                                    <constraint firstItem="E80-Yr-JkT" firstAttribute="bottom" secondItem="6yy-V8-xmO" secondAttribute="bottomMargin" id="rYG-1R-Gpq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.24865770340000001" green="0.45916622880000002" blue="0.50096940990000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6yy-V8-xmO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F3k-dy-hFV"/>
                            <constraint firstItem="6yy-V8-xmO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="350" id="FKG-zQ-NuB"/>
                            <constraint firstItem="6yy-V8-xmO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SoI-aB-Zgt"/>
                            <constraint firstAttribute="bottom" secondItem="6yy-V8-xmO" secondAttribute="bottom" id="XaI-OZ-dTy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s6a-Mm-da3"/>
                    <connections>
                        <outlet property="collectionView" destination="7H7-br-V4Q" id="csl-Sk-2ii"/>
                        <outlet property="nextButton" destination="E80-Yr-JkT" id="xUM-kp-eKt"/>
                        <outlet property="pageControl" destination="332-lw-Zaq" id="NXj-9T-zmP"/>
                        <outlet property="semiCircleView" destination="6yy-V8-xmO" id="4xn-BT-EWw"/>
                        <segue destination="8vY-oB-0nh" kind="show" identifier="getStarted" id="R9M-Fa-jVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Sign Up Screen View Controller-->
        <scene sceneID="Den-1j-Tov">
            <objects>
                <viewController id="8vY-oB-0nh" customClass="SignUpScreenViewController" customModule="Tripzo__Travel_Planner_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U3i-vZ-QlM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_travel-removebg-preview 2.png" translatesAutoresizingMaskIntoConstraints="NO" id="USp-Fi-GjK">
                                <rect key="frame" x="76" y="202" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Get Started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vc-2H-6M7">
                                <rect key="frame" x="85" y="359" width="223" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Your Passport to Adventure Awaits" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gje-yY-iND">
                                <rect key="frame" x="65" y="402" width="262" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44p-Hu-2Xr">
                                <rect key="frame" x="39" y="469" width="314" height="38"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                <state key="normal" title="Continue with Google" image="Frame.png">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="tinted" image="Frame.png" title="Continue with Google" imagePadding="30">
                                    <backgroundConfiguration key="background"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signWithGoogle:" destination="8vY-oB-0nh" eventType="touchUpInside" id="ROI-uU-Ktl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmU-De-B4i">
                                <rect key="frame" x="39" y="554" width="314" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="Vector.png" imagePlacement="leading" title="Continue with Apple" imagePadding="28" cornerStyle="fixed">
                                    <backgroundConfiguration key="background"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInWithApple:" destination="8vY-oB-0nh" eventType="touchUpInside" id="Bmn-dZ-VVv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfh-oX-xi5">
                                <rect key="frame" x="39" y="643" width="314" height="38"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Continue with Facebook">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="tinted" image="Frame (1).png" imagePlacement="leading" title="Continue with Facebook" imagePadding="15">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInWithFacebook:" destination="8vY-oB-0nh" eventType="touchUpInside" id="MXD-2W-a2o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pew-rn-dAL">
                                <rect key="frame" x="39" y="735" width="314" height="39"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create an Account with us">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="tinted" image="Ellipse.png" title="Create an Account with us" imagePadding="8">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInRegularly:" destination="8vY-oB-0nh" eventType="touchUpInside" id="TIu-Bf-U7R"/>
                                    <segue destination="8g1-KN-Dl7" kind="show" id="kbB-ka-Hdg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GPB-d9-a0b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GPB-d9-a0b" firstAttribute="trailing" secondItem="Pew-rn-dAL" secondAttribute="trailing" constant="40" id="18Y-XI-j7A"/>
                            <constraint firstItem="GPB-d9-a0b" firstAttribute="trailing" secondItem="Tfh-oX-xi5" secondAttribute="trailing" constant="40" id="9r0-fa-EtL"/>
                            <constraint firstItem="Gje-yY-iND" firstAttribute="top" secondItem="8vc-2H-6M7" secondAttribute="bottom" constant="8" symbolic="YES" id="BxB-pe-fAQ"/>
                            <constraint firstItem="GPB-d9-a0b" firstAttribute="trailing" secondItem="USp-Fi-GjK" secondAttribute="trailing" constant="77" id="Ekd-DV-VXi"/>
                            <constraint firstItem="USp-Fi-GjK" firstAttribute="leading" secondItem="GPB-d9-a0b" secondAttribute="leading" constant="76" id="LVw-zt-XRH"/>
                            <constraint firstItem="8vc-2H-6M7" firstAttribute="leading" secondItem="GPB-d9-a0b" secondAttribute="leading" constant="85" id="Qff-bW-NVm"/>
                            <constraint firstItem="dmU-De-B4i" firstAttribute="top" secondItem="44p-Hu-2Xr" secondAttribute="bottom" constant="47" id="RFE-ge-sTU"/>
                            <constraint firstItem="GPB-d9-a0b" firstAttribute="trailing" secondItem="Gje-yY-iND" secondAttribute="trailing" constant="66" id="S0U-4r-OGi"/>
                            <constraint firstItem="44p-Hu-2Xr" firstAttribute="leading" secondItem="GPB-d9-a0b" secondAttribute="leading" constant="39" id="Svt-fx-hFk"/>
                            <constraint firstItem="GPB-d9-a0b" firstAttribute="trailing" secondItem="8vc-2H-6M7" secondAttribute="trailing" constant="85" id="WDO-1m-Ywz"/>
                            <constraint firstItem="dmU-De-B4i" firstAttribute="leading" secondItem="GPB-d9-a0b" secondAttribute="leading" constant="39" id="X8Q-fL-RfR"/>
                            <constraint firstItem="Tfh-oX-xi5" firstAttribute="top" secondItem="dmU-De-B4i" secondAttribute="bottom" constant="51" id="Yt7-SG-QMC"/>
                            <constraint firstItem="GPB-d9-a0b" firstAttribute="trailing" secondItem="dmU-De-B4i" secondAttribute="trailing" constant="40" id="aED-Nk-gae"/>
                            <constraint firstItem="Pew-rn-dAL" firstAttribute="top" secondItem="Tfh-oX-xi5" secondAttribute="bottom" constant="54" id="bbS-lW-HDg"/>
                            <constraint firstItem="8vc-2H-6M7" firstAttribute="top" secondItem="USp-Fi-GjK" secondAttribute="bottom" constant="29" id="dle-os-hVh"/>
                            <constraint firstItem="GPB-d9-a0b" firstAttribute="trailing" secondItem="44p-Hu-2Xr" secondAttribute="trailing" constant="40" id="dr3-On-ckm"/>
                            <constraint firstItem="Pew-rn-dAL" firstAttribute="leading" secondItem="GPB-d9-a0b" secondAttribute="leading" constant="39" id="eOX-jb-1B1"/>
                            <constraint firstItem="Tfh-oX-xi5" firstAttribute="leading" secondItem="GPB-d9-a0b" secondAttribute="leading" constant="39" id="fbo-Ff-tSj"/>
                            <constraint firstItem="Gje-yY-iND" firstAttribute="leading" secondItem="GPB-d9-a0b" secondAttribute="leading" constant="65" id="phw-lj-3EW"/>
                            <constraint firstItem="GPB-d9-a0b" firstAttribute="bottom" secondItem="Pew-rn-dAL" secondAttribute="bottom" constant="44" id="tFP-mv-14W"/>
                            <constraint firstItem="44p-Hu-2Xr" firstAttribute="top" secondItem="Gje-yY-iND" secondAttribute="bottom" constant="46.670000000000002" id="tt8-Y9-4nM"/>
                            <constraint firstItem="USp-Fi-GjK" firstAttribute="top" secondItem="GPB-d9-a0b" secondAttribute="top" constant="99" id="xff-1M-ax4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="e5v-12-Rl4"/>
                    <connections>
                        <segue destination="J9s-Ss-BKg" kind="show" identifier="success" id="vZT-Tp-okK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4Q-lV-VVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070.9923664122139" y="-2.1126760563380285"/>
        </scene>
        <!--Create an account-->
        <scene sceneID="81H-SZ-TS6">
            <objects>
                <viewController id="8g1-KN-Dl7" customClass="CreateUserViewController" customModule="Tripzo__Travel_Planner_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTE-wc-8Zq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Aav-Ib-F5j">
                                <rect key="frame" x="127" y="132" width="138" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsA-74-uy2">
                                <rect key="frame" x="16" y="283" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UrO-Ym-zQE">
                                <rect key="frame" x="16" y="322" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnu-HW-klh">
                                <rect key="frame" x="16" y="379" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQH-C9-lbu">
                                <rect key="frame" x="16" y="418" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mur-jJ-OM7">
                                <rect key="frame" x="16" y="476" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CfT-HC-ehT">
                                <rect key="frame" x="16" y="515" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXn-at-ucv">
                                <rect key="frame" x="16" y="574" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CrO-Sk-rnO">
                                <rect key="frame" x="16" y="610" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0y-96-ytz">
                                <rect key="frame" x="16" y="652" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gG9-gA-y9e">
                                <rect key="frame" x="16" y="688" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdS-Rd-pPi">
                                <rect key="frame" x="125" y="763" width="143" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountPressed:" destination="8g1-KN-Dl7" eventType="touchUpInside" id="gLp-Fu-Kep"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eVy-i6-B8x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create an account" id="zQU-iD-fhL"/>
                    <connections>
                        <outlet property="countryField" destination="CfT-HC-ehT" id="PWG-Kg-oXt"/>
                        <outlet property="emailField" destination="CQH-C9-lbu" id="XiH-rV-4ZZ"/>
                        <outlet property="genderField" destination="CrO-Sk-rnO" id="Hh9-qK-P1G"/>
                        <outlet property="nameField" destination="UrO-Ym-zQE" id="WSc-S2-amv"/>
                        <outlet property="passwordField" destination="gG9-gA-y9e" id="NFd-fa-ByF"/>
                        <segue destination="J9s-Ss-BKg" kind="show" identifier="success" id="oKv-Z0-t2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnM-io-BdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070.9923664122139" y="904.92957746478874"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="ExM-r9-aQu">
            <objects>
                <viewController id="J9s-Ss-BKg" customClass="HomeScreenViewController" customModule="Tripzo__Travel_Planner_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W9m-xG-L4O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Success!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhi-NA-rUr">
                                <rect key="frame" x="161" y="416" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Djq-l6-SIs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="imb-vw-zck">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Yvi-LY-Whj">
                            <connections>
                                <action selector="signOutTapped:" destination="J9s-Ss-BKg" id="j9n-Ol-Br6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vx2-lN-iQx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3191.6030534351144" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xz9-Uo-h2b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HMu-Yl-T31" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eCH-am-2fh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7DF-ef-5Fq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whi-0k-CjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oKv-Z0-t2A"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Ellipse.png" width="25" height="25"/>
        <image name="Frame (1).png" width="24" height="24"/>
        <image name="Frame.png" width="24" height="24"/>
        <image name="Vector.png" width="20" height="24"/>
        <image name="logo_travel-removebg-preview 2.png" width="143" height="128"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
