<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HMu-Yl-T31">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartPageViewController" customModule="Tripzo__Travel_Planner_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yy-V8-xmO" customClass="SemiCircleView" customModule="Tripzo__Travel_Planner_Application" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="453" width="393" height="399"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7H7-br-V4Q">
                                        <rect key="frame" x="0.0" y="41" width="393" height="211"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="L6j-cS-bwe">
                                            <size key="itemSize" width="378" height="205"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="startScreenCollectionViewCell" id="EBH-C0-M1A" customClass="StartScreenCollectionViewCell" customModule="Tripzo__Travel_Planner_Application" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="3" width="378" height="205"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZoT-hN-vki">
                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="205"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qna-Ab-suf">
                                                            <rect key="frame" x="16" y="0.0" width="346" height="189"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover the world" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yt6-qZ-v0l">
                                                                    <rect key="frame" x="45.666666666666671" y="0.0" width="254.66666666666663" height="152.66666666666666"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tripzo Simplifies your travel experience" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRD-CL-Hwf">
                                                                    <rect key="frame" x="24.666666666666657" y="168.66666666666666" width="296.66666666666674" height="20.333333333333343"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="qna-Ab-suf" secondAttribute="bottom" constant="16" id="D5l-xg-nOg"/>
                                                        <constraint firstItem="qna-Ab-suf" firstAttribute="top" secondItem="ZoT-hN-vki" secondAttribute="top" id="WME-XV-vSn"/>
                                                        <constraint firstItem="qna-Ab-suf" firstAttribute="leading" secondItem="ZoT-hN-vki" secondAttribute="leading" constant="16" id="WdY-hT-jxO"/>
                                                        <constraint firstAttribute="trailing" secondItem="qna-Ab-suf" secondAttribute="trailing" constant="16" id="rfJ-za-72y"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="378" height="205"/>
                                                <connections>
                                                    <outlet property="startDescription" destination="FRD-CL-Hwf" id="DUz-J7-WCb"/>
                                                    <outlet property="startTitle" destination="yt6-qZ-v0l" id="JEH-D9-Z8U"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="332-lw-Zaq">
                                        <rect key="frame" x="138.66666666666666" y="272.33333333333337" width="115.66666666666666" height="25.666666666666686"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" name="AccentColor"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E80-Yr-JkT">
                                        <rect key="frame" x="121.66666666666669" y="307" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1gY-u7-Gcg"/>
                                            <constraint firstAttribute="width" constant="150" id="495-As-PYw"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="l0q-vU-ics"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Continue" cornerStyle="capsule"/>
                                        <connections>
                                            <action selector="nextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4lB-fO-Q0H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="E80-Yr-JkT" firstAttribute="top" secondItem="332-lw-Zaq" secondAttribute="bottom" constant="9" id="5Pb-UH-UVk"/>
                                    <constraint firstItem="E80-Yr-JkT" firstAttribute="bottom" secondItem="6yy-V8-xmO" secondAttribute="bottomMargin" id="Kyc-jm-bJA"/>
                                    <constraint firstItem="E80-Yr-JkT" firstAttribute="centerX" secondItem="6yy-V8-xmO" secondAttribute="centerX" id="Udf-Mh-1PV"/>
                                    <constraint firstItem="332-lw-Zaq" firstAttribute="centerX" secondItem="6yy-V8-xmO" secondAttribute="centerX" id="kbo-Px-URV"/>
                                    <constraint firstItem="E80-Yr-JkT" firstAttribute="bottom" secondItem="6yy-V8-xmO" secondAttribute="bottomMargin" id="rYG-1R-Gpq"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VG0-HB-LVR">
                                <rect key="frame" x="76" y="180" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.24865770340000001" green="0.45916622880000002" blue="0.50096940990000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6yy-V8-xmO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F3k-dy-hFV"/>
                            <constraint firstItem="6yy-V8-xmO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="350" id="FKG-zQ-NuB"/>
                            <constraint firstItem="6yy-V8-xmO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SoI-aB-Zgt"/>
                            <constraint firstAttribute="bottom" secondItem="6yy-V8-xmO" secondAttribute="bottom" id="XaI-OZ-dTy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s6a-Mm-da3"/>
                    <connections>
                        <outlet property="collectionView" destination="7H7-br-V4Q" id="csl-Sk-2ii"/>
                        <outlet property="nextButton" destination="E80-Yr-JkT" id="xUM-kp-eKt"/>
                        <outlet property="pageControl" destination="332-lw-Zaq" id="NXj-9T-zmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xz9-Uo-h2b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HMu-Yl-T31" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eCH-am-2fh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7DF-ef-5Fq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whi-0k-CjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wab-6Z-nZb">
            <objects>
                <viewController id="N3y-YD-M07" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kUC-MM-TVY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 862.png" translatesAutoresizingMaskIntoConstraints="NO" id="tMn-9s-1nG">
                                <rect key="frame" x="50" y="68.333333333333314" width="294" height="654"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Subtract.png" translatesAutoresizingMaskIntoConstraints="NO" id="hJx-92-TUY">
                                <rect key="frame" x="0.0" y="370" width="393" height="482"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Planning at the palm of your hand" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRl-qX-GMm">
                                <rect key="frame" x="16" y="470" width="358" height="69.333333333333371"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let us plan your trip tailoured to your preferences. Easy planning and unforgettable experience" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOH-QD-9w9">
                                <rect key="frame" x="16" y="559" width="358" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.44282719279999999" green="0.44282719279999999" blue="0.44282719279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="z5w-6F-iil">
                                <rect key="frame" x="120" y="660" width="150" height="4"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrj-3S-iLV">
                                <rect key="frame" x="25" y="770" width="342" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OLI-xY-w1f"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="hBZ-I9-sVk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue" cornerStyle="capsule"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F9W-LM-Xth"/>
                        <color key="backgroundColor" red="0.24865770340000001" green="0.45916622880000002" blue="0.50096940990000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="F9W-LM-Xth" firstAttribute="trailing" secondItem="Hrj-3S-iLV" secondAttribute="trailing" constant="26" id="3rJ-xk-kHd"/>
                            <constraint firstAttribute="bottom" secondItem="hJx-92-TUY" secondAttribute="bottom" id="AJb-Ri-6nZ"/>
                            <constraint firstItem="tMn-9s-1nG" firstAttribute="leading" secondItem="F9W-LM-Xth" secondAttribute="leading" constant="50" id="EvX-kz-Ean"/>
                            <constraint firstItem="z5w-6F-iil" firstAttribute="leading" secondItem="F9W-LM-Xth" secondAttribute="leading" constant="120" id="Hra-Q2-KW1"/>
                            <constraint firstItem="hJx-92-TUY" firstAttribute="trailing" secondItem="F9W-LM-Xth" secondAttribute="trailing" id="KQW-jL-ftU"/>
                            <constraint firstItem="Hrj-3S-iLV" firstAttribute="top" secondItem="tMn-9s-1nG" secondAttribute="bottom" constant="47.666666666666742" id="M9Z-gz-CVU"/>
                            <constraint firstItem="F9W-LM-Xth" firstAttribute="trailing" secondItem="z5w-6F-iil" secondAttribute="trailing" constant="123" id="ULm-uQ-RUg"/>
                            <constraint firstItem="F9W-LM-Xth" firstAttribute="trailing" secondItem="jOH-QD-9w9" secondAttribute="trailing" constant="19" id="VeH-4q-GB9"/>
                            <constraint firstItem="F9W-LM-Xth" firstAttribute="trailing" secondItem="YRl-qX-GMm" secondAttribute="trailing" constant="19" id="WCU-RN-cWe"/>
                            <constraint firstItem="F9W-LM-Xth" firstAttribute="trailing" secondItem="Hrj-3S-iLV" secondAttribute="trailing" constant="26" id="XA6-tR-zCO"/>
                            <constraint firstItem="YRl-qX-GMm" firstAttribute="leading" secondItem="F9W-LM-Xth" secondAttribute="leading" constant="16" id="XDx-gM-RiE"/>
                            <constraint firstItem="Hrj-3S-iLV" firstAttribute="leading" secondItem="F9W-LM-Xth" secondAttribute="leading" constant="25" id="gn7-Xg-VFb"/>
                            <constraint firstItem="F9W-LM-Xth" firstAttribute="bottom" secondItem="Hrj-3S-iLV" secondAttribute="bottom" constant="4" id="i90-62-UIH"/>
                            <constraint firstItem="F9W-LM-Xth" firstAttribute="trailing" secondItem="tMn-9s-1nG" secondAttribute="trailing" constant="49" id="lM2-a3-eqV"/>
                            <constraint firstItem="jOH-QD-9w9" firstAttribute="leading" secondItem="F9W-LM-Xth" secondAttribute="leading" constant="16" id="njp-Gu-xTC"/>
                            <constraint firstItem="F9W-LM-Xth" firstAttribute="bottom" secondItem="Hrj-3S-iLV" secondAttribute="bottom" constant="4" id="nyF-ix-DsF"/>
                            <constraint firstItem="hJx-92-TUY" firstAttribute="leading" secondItem="F9W-LM-Xth" secondAttribute="leading" id="oEw-Vy-NDQ"/>
                            <constraint firstItem="YRl-qX-GMm" firstAttribute="top" secondItem="F9W-LM-Xth" secondAttribute="top" constant="411" id="qOM-86-ULp"/>
                            <constraint firstItem="z5w-6F-iil" firstAttribute="top" secondItem="jOH-QD-9w9" secondAttribute="bottom" constant="40" id="tGc-dW-Yk4"/>
                            <constraint firstItem="jOH-QD-9w9" firstAttribute="top" secondItem="YRl-qX-GMm" secondAttribute="bottom" constant="19.670000000000002" id="vsZ-Ks-2t2"/>
                            <constraint firstItem="hJx-92-TUY" firstAttribute="top" secondItem="F9W-LM-Xth" secondAttribute="top" constant="311" id="zKL-Sr-GpS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="kzc-j2-kwV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWL-Kh-kml" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890.8396946564885" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle 862.png" width="313" height="654"/>
        <image name="Subtract.png" width="430" height="484"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
